View/VehicleListView.xaml

<Window x:Class="VehiclesWPF.View.VehicleListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VehiclesWPF.View"
        mc:Ignorable="d"
        Title="Vehicles List" Height="350" Width="525">
    <Grid>
        <Button x:Name="buttonAdd" Content="Add" Margin="5,5,0,0" VerticalAlignment="Top" Width="60" HorizontalAlignment="Left"
                Command="{Binding AddVehicleCommand}">
            <Button.CommandParameter>
                <local:VehicleView/>
            </Button.CommandParameter>
        </Button>
        
        <Button x:Name="buttonRemove" Content="Remove"  Margin="75,5,0,0" VerticalAlignment="Top" Width="60" HorizontalAlignment="Left"
                Command="{Binding RemoveVehicleCommand}"/>
        <Button x:Name="buttonShow" Content="Show" Margin="145,5,0,0" VerticalAlignment="Top" Width="60" HorizontalAlignment="Left"
                Command="{Binding ShowVehicleCommand}">
            <Button.CommandParameter>
                <local:VehicleView/>
            </Button.CommandParameter>
        </Button>
        
        <DataGrid x:Name="dataGridVehicles" AutoGenerateColumns="False" Margin="0,30,0,0"
                  ItemsSource="{Binding Vehicles}" 
                  SelectedItem="{Binding SelectedVehicle}"
                  IsReadOnly="True" 
                  ColumnWidth="*">
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding FullName}"/>
                <DataGridTextColumn Header="Registration Number" Binding="{Binding RegistrationNumber}" Width="150"/>
                <DataGridTextColumn Header="Production Year" Binding="{Binding ProductionYear}" Width="100"/>
            </DataGrid.Columns>
            
            <DataGrid.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" 
                              Command="{Binding ShowVehicleCommand}">
                    <MouseBinding.CommandParameter>
                        <local:VehicleView/>
                    </MouseBinding.CommandParameter>
                </MouseBinding>
            </DataGrid.InputBindings>
            
        </DataGrid>
    </Grid>
</Window>
